.login-form {
  width: 100%;
  background-color: #f1f1f1;
  padding: 20px;

  label {
    font-size: 14px;
    font-weight: 900;
  }

  .form-control {
    font-size: 14px;
  }

  small {
    float: right;
    margin-left: 0.5em;
    margin-top: 0.1em;
    font-size: 13px;
    color: #444;
  }

  input {
    width: 100%;
  }

  .error-icon {
    float: right;
    margin-right: 6px;
    display: block;
    margin-top: -23px;
    position: relative;
    z-index: 2;
    border-radius: 10px;
    color: #fff;
    background-color: #ef6c6c;
  }

  .price-container {
    color: #666666 !important;
    font-family: 'proxima-semibold';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 30px;
    .registration_fees_price_container {
      font-size: 14px;
      font-family: 'proxima-regular';
      font-style: normal;
      font-weight: 400;
    }
  }

  .flex1 {
    flex: 1;
  }
  .contest_register_now {
    background-color: #f6a71e !important;
    width: 100%;
    border-radius: 2px !important;
    font-family: 'proxima-bold';
    font-style: normal;
    font-weight: 400;

    &:focus {
      border: none;
      outline: none;
      box-shadow: none !important;
    }
  }
}
